DOMAIN=bops.localhost:3000
PAAPI_HOST=paapi.services
OS_VECTOR_TILES_API_KEY=xxxxx
OTP_SECRET_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTIFY_API_KEY=xxxxx
NOTIFY_EMAIL_TEMPLATE_ID=xxxxx
NOTIFY_SMS_TEMPLATE_ID=xxxxx
GROUPED_PROPOSAL_DETAILS_FEATURE=enabled
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXXX
